# simple-springboot-service

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/greatworksinc/springboot/: Application.java
src/main/java/com/greatworksinc/springboot/controller/: HomeController.java  SongController.java
src/main/java/com/greatworksinc/springboot/entity/: SongEntity.java
src/main/java/com/greatworksinc/springboot/model/: Song.java
src/main/java/com/greatworksinc/springboot/repository/: SongRepository.java
src/main/java/com/greatworksinc/springboot/service/: SongService.java  SongServiceImpl.java
